C:\Users\Jakirac\Desktop\MyCookbook\CS101\bin\Debug\net9.0\CS101.exe
C:\Users\Jakirac\Desktop\MyCookbook\CS101\bin\Debug\net9.0\CS101.deps.json
C:\Users\Jakirac\Desktop\MyCookbook\CS101\bin\Debug\net9.0\CS101.runtimeconfig.json
C:\Users\Jakirac\Desktop\MyCookbook\CS101\bin\Debug\net9.0\CS101.dll
C:\Users\Jakirac\Desktop\MyCookbook\CS101\bin\Debug\net9.0\CS101.pdb
C:\Users\Jakirac\Desktop\MyCookbook\CS101\obj\Debug\net9.0\CS101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jakirac\Desktop\MyCookbook\CS101\obj\Debug\net9.0\CS101.AssemblyInfoInputs.cache
C:\Users\Jakirac\Desktop\MyCookbook\CS101\obj\Debug\net9.0\CS101.AssemblyInfo.cs
C:\Users\Jakirac\Desktop\MyCookbook\CS101\obj\Debug\net9.0\CS101.csproj.CoreCompileInputs.cache
C:\Users\Jakirac\Desktop\MyCookbook\CS101\obj\Debug\net9.0\CS101.dll
C:\Users\Jakirac\Desktop\MyCookbook\CS101\obj\Debug\net9.0\refint\CS101.dll
C:\Users\Jakirac\Desktop\MyCookbook\CS101\obj\Debug\net9.0\CS101.pdb
C:\Users\Jakirac\Desktop\MyCookbook\CS101\obj\Debug\net9.0\CS101.genruntimeconfig.cache
C:\Users\Jakirac\Desktop\MyCookbook\CS101\obj\Debug\net9.0\ref\CS101.dll
